<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditUserNameActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_toolbar"
            android:textSize="28sp"
            android:textStyle="normal|bold|italic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Update Username"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textUpdateUsername"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextUpdateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New username" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSaveUserName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUpdateUsername"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#A9C5BFC0"
            android:text="Save"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonCancelUserName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUpdateUsername"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/buttonSaveUserName"
            android:backgroundTint="#2FC5BFC0"
            android:text="Cancel"
            android:textColor="@color/black" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>